| Attribute/LogicalRolename   | Domain     | Datatype            | NULL | Definition                                                                    |
| :--:                        | :--:       | :--:                | :--: | :--:                                                                          |
| ID(PK)                      | 主键ID     | CHAR(36)            | NO   | 主键ID                                                                        |
| OrgCode                     | 编号       | NVARCHAR(50)        | NO   | 机构代码                                                                      |
| OrgName                     | 名称       | NVARCHAR(50)        | NO   | 单位名称                                                                      |
| OrgInternalNumber           | 编号       | NVARCHAR(50)        | YES  | 机构内部编号                                                                  |
| ProvinceID                  | 外键ID     | CHAR(36)            | YES  | 所在省份，引用Core_BaseInfo.ID                                                |
| ProvinceName                | 名称       | NVARCHAR(50)        | YES  | 姓名名称                                                                      |
| CityID                      | 外键ID     | CHAR(36)            | YES  | 所在城市                                                                      |
| CityName                    | 名称       | NVARCHAR(50)        | YES  | 姓名名称                                                                      |
| Email                       | 文本100    | NVARCHAR(100)       | YES  | 电子邮箱                                                                      |
| Address                     | 文本100    | NVARCHAR(100)       | YES  | 地址                                                                          |
| EstablishmentDate           | 日期       | DATE                | YES  | 机构成立日期                                                                  |
| LegalPerson                 | 名称       | NVARCHAR(50)        | YES  | 企业法人                                                                      |
| LegalPersonTelephone        | 编号       | NVARCHAR(50)        | YES  | 编号                                                                          |
| LegalNumber                 | 编号       | NVARCHAR(50)        | YES  | 法人代码                                                                      |
| OrgNatureID                 | 外键ID     | CHAR(36)            | YES  | 机构性质，引用BaseInfo的机构性质列表                                          |
| IsHasParent                 | 布尔型     | BIT                 | NO   | 是否有母公司                                                                  |
| ManageDept                  | 名称       | NVARCHAR(50)        | YES  | 主管部门                                                                      |
| ParentOrgName               | 名称       | NVARCHAR(50)        | YES  | 母公司名称                                                                    |
| ParentOrgLegalNumber        | 编号       | NVARCHAR(50)        | YES  | 母公司法人代码                                                                |
| RegisterAddress             | 文本100    | NVARCHAR(100)       | YES  | 法定注册地址                                                                  |
| RegisterFunds               | 整型       | INTEGER             | NO   | 机构注册资金(万元)                                                            |
| Postcode                    | 编号       | NVARCHAR(50)        | YES  | 机构邮编                                                                      |
| IndustryID                  | 外键ID     | CHAR(36)            | YES  | 公司行业，基本资料中Core_BaseInfo.ID                                          |
| Industry                    | 名称       | NVARCHAR(50)        | YES  | 姓名名称                                                                      |
| EmployeeScaleID             | 外键ID     | CHAR(36)            | YES  | 企业员工规模，基本资料中Core_BaseInfo.ID                                      |
| LogoURL                     | 页面路径   | NVARCHAR(500)       | YES  | 公司logo                                                                      |
| OrgIntroduction             | 富文本     | NTEXT/LONG,NVARCHAR | YES  | 企业描述                                                                      |
| ContactName                 | 名称       | NVARCHAR(50)        | YES  | 联系人                                                                        |
| ContactPositionTitle        | 名称       | NVARCHAR(50)        | YES  | 联系人职称                                                                    |
| ContactTelephone            | 编号       | NVARCHAR(50)        | YES  | 联系电话                                                                      |
| ContactPhone                | 编号       | NVARCHAR(50)        | YES  | 联系人手机                                                                    |
| ContactEmail                | 页面路径   | NVARCHAR(500)       | YES  | 联系人邮箱                                                                    |
| ContactQQ                   | 编号       | NVARCHAR(50)        | YES  | 联系人QQ                                                                      |
| ContactMSN                  | 编号       | NVARCHAR(50)        | YES  | 联系人MSN                                                                     |
| ContactFax                  | 编号       | NVARCHAR(50)        | YES  | 编号                                                                          |
| OrgHomepageUrl              | 页面路径   | NVARCHAR(500)       | YES  | 公司主页                                                                      |
| IntegrationCertificateCode  | 编号       | NVARCHAR(50)        | YES  | 系统集成认证号                                                                |
| IntegrationCertificationOrg | 名称       | NVARCHAR(50)        | YES  | 系统集成认证机关                                                              |
| CmmiCertificateCode         | 编号       | NVARCHAR(50)        | YES  | CMMI认证号                                                                    |
| CmmiCertificationOrg        | 名称       | NVARCHAR(50)        | YES  | CMMI认证机关                                                                  |
| CmmiLevelID                 | 外键ID     | CHAR(36)            | YES  | CMMI级别                                                                      |
| ISOCertificateCode          | 编号       | NVARCHAR(50)        | YES  | ISO认证号                                                                     |
| ISOCertificationOrg         | 名称       | NVARCHAR(50)        | YES  | ISO认证机关                                                                   |
| CustomHomePageContents      | 富文本     | NTEXT/LONG NVARCHAR | YES  | 自定义主页内容                                                                |
| IsDeleted                   | 布尔型     | BIT                 | NO   | 布尔型                                                                        |
| IsEnableElearning           | 布尔型     | BIT                 | NO   | 是否启用E-learning在线学习功能                                                |
| SecurityCode                | 文本100    | NVARCHAR(100)       | YES  | 机构授权码                                                                    |
| Status                      | 枚举型     | NVARCHAR(50)        | NO   | 企业状态，使用已定义的枚举变量值                                              |
| ResponsiblePerson           | 名称       | NVARCHAR(50)        | YES  | 负责人                                                                        |
| ResponsiblePersonTel        | 编号       | NVARCHAR(50)        | YES  | 负责人电话                                                                    |
| IsAdvertise                 | 布尔型     | BIT                 | NO   | 是否发布广告                                                                  |
| OrgType                     | 枚举型     | NVARCHAR(50)        | NO   | 机构类型：TrainingOrg培训、University高校、Enterprise企业、SoftwarePark软件园 |
| RegisterUserID              | 外键ID     | CHAR(36)            | YES  | 注册用户的ID                                                                  |
| IsRootOrg                   | 布尔型     | BIT                 | NO   | 是否是根结构机构等级ID,来源于基本资料                                         |
| OrgSystemLevel              | 名称       | NVARCHAR(50)        | YES  | 机构等级名称                                                                  |
| CheckComment                | 简介备注   | NVARCHAR(800)       | YES  | 审核意见                                                                      |
| CheckUserID                 | 外键ID     | CHAR(36)            | YES  | 审核人ID                                                                      |
| CheckUserCName              | 名称       | NVARCHAR(50)        | YES  | 审核人姓名                                                                    |
| IsAutoLogin                 | 布尔型     | BIT                 | NO   | 是否自动登录                                                                  |
| IsRememberPassword          | 布尔型     | BIT                 | NO   | 是否记住密码                                                                  |
| IsSelfDefineLabel           | 布尔型     | BIT                 | NO   | 是否自定义页头页尾                                                            |
| HeaderLabelEName            | 编号       | NVARCHAR(50)        | YES  | 页头标签编码                                                                  |
| FooterLabelEname            | 编号       | NVARCHAR(50)        | YES  | 页尾标签编码                                                                  |
| LoginMasterPage             | 编号       | NVARCHAR(50)        | YES  | 登录母板页编码                                                                |
| RegisterUserCName           | 名称       | NVARCHAR(50)        | YES  | 注册用户中文名                                                                |
| IsRegisterOrg               | 布尔型     | BIT                 | NO   | 是否是注册机构                                                                |
| EmployeeScale               | 富文本     | NTEXT/LONG NVARCHAR | YES  | 员工规模的中文描述                                                            |
| RecommendLevel              | 整型       | INTEGER             | NO   | 推荐级别                                                                      |
| IsFamousOrg                 | 布尔型     | BIT                 | NO   | 是否名企                                                                      |
| ViewCount                   | 整型       | INTEGER             | NO   | 机构被访问次数                                                                |
| IsAllowViewSurveyResult     | 布尔型     | BIT                 | NO   | 是否允许查看调查问卷结果                                                      |
| OrgIntroductionSummary      | 文本2000   | NVARCHAR(2000)      | YES  | 机构文本介绍                                                                  |
| ViewedResumeCount           | 整型       | INTEGER             | NO   | 数量                                                                          |
| ViewTalentLevel             | 外键ID     | CHAR(36)            | YES  | 可查询人才级别                                                                |
| AvailableResumeCount        | 整型       | INTEGER             | NO   | 可以查询的简历人数                                                            |
| ParentOrgID                 | 外键ID     | CHAR(36)            | YES  | 软件园ID,当前机构所属机构ID                                                   |
| ApplicationType             | 枚举型     | NVARCHAR(50)        | NO   | 应用程序类型                                                                  |
| FeeStartDate                | 日期       | DATE                | YES  | 合同开始日期(费用开始时间)                                                    |
| FeeEndDate                  | 日期       | DATE                | YES  | 合同结束日期(费用结束时间)                                                    |
| LastVisitDate               | 日期       | DATE                | YES  | 最近访问日期时间                                                              |
| LastCommunicateDate         | 日期       | DATE                | YES  | 最近沟通时间                                                                  |
| NextCommunicateDate         | 日期       | DATE                | YES  | 下次沟通时间                                                                  |
| SatisfactionRate            | 整型       | INTEGER             | YES  | 满意度                                                                        |
| IntendRate                  | 整型       | INTEGER             | YES  | 意向度                                                                        |
| ExpireDate                  | 日期       | DATE                | YES  | 到期时间                                                                      |
| AppFeareGroupID             | 外键ID     | CHAR(36)            | YES  | 导航组ID                                                                      |
| AppFeareGroupName           | 名称       | NVARCHAR(50)        | YES  | 导航组名称                                                                    |
| AppFeatureGroupType         | 枚举型     | NVARCHAR(50)        | YES  | 导航组类型，FeatureGroupType Free:免费, Base:基础, Standard:标准              |
| YearFee金额/价格            |            | INTEGER             | YES  | 年费                                                                          |
| PlanUserCount               | 整型       | INTEGER             | YES  | 计划使用数量                                                                  |
| ApplyDate                   | 日期       | DATE                | YES  | 申请时间                                                                      |
| IsApprove                   | 布尔型     | BIT                 | YES  | 是否认证                                                                      |
| IsOfficialCustomer          | 布尔型     | BIT                 | YES  | 是否正式客户                                                                  |
| BeOfficialCustomerDate      | 日期       | DATE                | YES  | 转为正式客户时间                                                              |
| IsTemplateOrg               | 布尔型     | BIT                 | YES  | 是否模板机构                                                                  |
| IndustryTemplateID          | 外键ID     | CHAR(36)            | YES  | 行业模板ID                                                                    |
| IndustryTemplateName        | 名称       | NVARCHAR(50)        | YES  | 行业模板名称                                                                  |
| CooperationUpdateDate       | 日期       | DATE                | YES  | 合同更新时间                                                                  |
| MaxUserCount                | 整型       | INTEGER             | YES  | 系统用户最大数量                                                              |
| CurrentUserCount            | 整型       | INTEGER             | YES  | 系统用户当前数量                                                              |
| IsReserveOrg                | 布尔型     | BIT                 | YES  | 是否预留机构                                                                  |
| BusinessLicenseUrl          | 页面路径   | NVARCHAR(500)       | YES  | 代理商营业执照路径                                                            |
| AgentName                   | 名称       | NVARCHAR(50)        | YES  | 代理商名称                                                                    |
| CreateUserID                | 创建人ID   | CHAR(36)            | YES  | 创建人ID                                                                      |
| CreateUserName              | 创建人名称 | NVARCHAR(50)        | YES  | 创建人名称                                                                    |
| CreateDate                  | 创建日期   | DATE                | YES  | 创建日期                                                                      |
| UpdateUserID                | 更新人ID   | CHAR(36)            | YES  | 更新人ID                                                                      |
| UpdateUserName              | 更新人姓名 | NVARCHAR(50)        | YES  | 更新人姓名                                                                    |
| UpdateDate                  | 更新日期   | DATE                | YES  | 更新日期                                                                      |
| RegisterNoURL               |            | NVARCHAR(500)       | YES  | 注册者工号照片URL                                                             |
| RegisterCompanyURL          |            | NVARCHAR(500)       | YES  | 注册者公司照片URL                                                             |
| AuditStatus                 |            | NUMERIC(1,0)        | YES  | 审核注册者上传的照片的状态                                                    |
